<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name='viewport' content='width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <title><?php echo I18n::getInstance()->getOther('upgrading_title');?></title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            height: 100%;
            overflow-x:hidden;
            font-family: Arial,'微软雅黑';
        }
        .system-up-footer,
        .system-up-top{
            position: absolute;
            text-align: center;
            width: 100%;
        }
        .system-up-top{
            height: 40%;
            top:0;
            left: 0;
        }
        .system-up-top img{
            position: absolute;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .system-up-footer{
            height: 60%;
            bottom:0;
            left: 0;
            background: rgba(255,255,255,1);
            background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(232,244,252,1) 50%, rgba(255,255,255,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(232,244,252,1)), color-stop(100%, rgba(255,255,255,1)));
            background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(232,244,252,1) 50%, rgba(255,255,255,1) 100%);
            background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(232,244,252,1) 50%, rgba(255,255,255,1) 100%);
            background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(232,244,252,1) 50%, rgba(255,255,255,1) 100%);
            background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(232,244,252,1) 50%, rgba(255,255,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
            color: #229ad6;;
        }
        .system-up-footer h1{
            font-size: 48px;
            font-weight: normal;
        }
        .system-up-footer .maxw650{
            max-width: 650px;
            margin:  0 auto;
            line-height:24px;
            padding:  0 15px;
        }
        @media (max-width: 768px) {
            .system-up-top img{
                max-width:360px;
            }
        }
    </style>
</head>

<body>
<div class="system-up-main">
    <div class="system-up-top">
        <img src="https://img.kongjianguanjia.com/static/images/landlord/systemUpgrading/image_up.png" alt="">
    </div>
    <div class="system-up-footer">
        <div class="maxw650">
            <h1><?php echo I18n::getInstance()->getOther('upgrading_title');?></h1>
            <p><?php echo I18n::getInstance()->getOther('upgrading_desc');?></p>
        </div>
    </div>
</div>
</body>
</html>