[common]
application.directory = APPLICATION_PATH  "/application"
application.library = APPLICATION_PATH "/library"
application.debug = TRUE
application.benchmark = TRUE
application.view.ext = "html"
application.modules = "index,wealth,wealthwx,script"
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"

;database
database.mysql_cache_enable = FALSE
database.mysql_log_error    = TRUE
;master
database.master.server   = "127.0.0.1"
database.master.user     = "root"
database.master.password = "ren5658bo"
database.master.database = "wealth"
;slaves
;database.slaves.servers   = "127.0.0.1|127.0.0.1"
;database.slaves.users     = "root|root"
;database.slaves.passwords = "root|root"
;database.slaves.databases = "tiku|tiku"

;redis
redis.pconnect = TRUE
redis.name = "weiapp"
redis.host = "127.0.0.1"
redis.port = "6379"
redis.timeout = 5
;redis.prefix = "zyw:"

;queue
queue.host = "127.0.0.1"
queue.port = "6379"

[product : common]

